<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Els carrers del Rec Comtal</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/styles.css"> <!-- Enllaç al CSS -->
</head>
<body>

  <!-- Barra de menú fixa a la part superior (sempre visible) -->
  <nav id="navbar">
    <div class="nav-content">
      <img src="/logos/logo.png" alt="Logo" id="nav-logo">
      <h1 id="nav-title"><a href="../index.html">El Rec Comtal</a></h1>
      <ul>
        <li><a href="/src/presentacio.html">Presentació</a></li>
        <li><a href="/src/carrers.html">Carrers del Rec</a></li>
        <li><a href="/src/enllacos.html">Enllaços</a></li>
      </ul>
    </div>
  </nav>

  <!-- Títol i text descriptiu -->
  <section class="intro">
    <h2>Els carrers del Rec Comtal</h2>
    <p>
            Avui dia, diversos carrers de Barcelona mantenen el nom d'aquesta important infraestructura. Són testimonis 
      de la història de la ciutat i ens recorden el paper fonamental del Rec Comtal en la seva evolució.
    </p>
  </section>

  <!-- Botons amb imatges i faldó -->
  <section class="botons">
    <div class="boton">
      <a href="/src/sequia_comtal.html">
        <img src="/pic_gran/sequia_comtal_quadrat.jpg alt="Carrer de la Sèquia Comtal">
        <div class="faldon">Carrer de la Sèquia Comtal</div>
      </a>
    </div>
    <div class="boton">
      <img src="/pic_gran/rec_comtal_quadrat.jpg" alt="Carrer del Rec Comtal">
      <div class="faldon">Carrer del Rec Comtal</div>
    </div>
    <div class="boton">
      <img src="/pic_gran/rec_quadrat.jpg" alt="Carrer del Rec">
      <div class="faldon">Carrer del Rec</div>
    </div>
    <div class="boton">
      <img src="/pic_gran/sequia_quadrat.jpg" alt="Carrer de la Sèquia">
      <div class="faldon">Carrer de la Sèquia</div>
    </div>
    <div class="boton">
      <img src="/pic_gran/basses_sant_pere_quadrat.jpg" alt="Carrer Basses de Sant Pere">
      <div class="faldon">Carrer de les Basses de Sant Pere</div>
    </div>
  </section>

  <!-- Mapa -->
  <section class="mapa">
        <img src="/pic_gran/mapa2.jpg" alt="Mapa del Rec Comtal" class="mapa-img">
  </section>

</body>
</html>
